PUBLIC_PORT=3000
PORT=3000
NODE_ENV=development
SECRET_KEY=sECret-k3yk3y
ACCESS_TOKEN_SECRET=JvvT-s3cr3t-K3Y
REFRESH_TOKEN_SECRET=R3fresh-JvvT-s3cr3t-K3Y
ACCESS_TOKEN_LIFE=7d
REFRESH_TOKEN_LIFE=3650d
USERNAME_EMAIL=xuantuan1124@gmail.com
PASSWORD_EMAIL=ndivlfgiqpeijspg

REACT_APP_BASE_URL=http://localhost:8081
COIN_MARKET_API_KEY=6329b992-6e08-455e-9158-5bbaff5d33cf   
DB_HOST=localhost
DB_PORT=27017
DB_NAME=landtrade_dev

#WEBSOCKET_PROVIDER=wss://goerli.infura.io/ws/v3/8dcc3baf72ae4061ac53e9f70deeaa4e
WEBSOCKET_PROVIDER=ws://localhost:7545
WEBSOCKET_PROVIDER_GETH=ws://167.179.75.85:8546


